<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>PA-G-LIKHA!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
<section id= "header" class="header">
	<div id="home"></div>
	<nav id="navbar">
		<a href="index.html"><img src="images\logo.png"></a>
		<div class="nav-links" id="navlinks">
			<i class="fa fa-times" onclick="hidemenu()"></i>
			<ul id= "menu">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Hardware Projects</a></li>
				<li><a href="#soft">Software Projects</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div>
		<i class="fa fa-bars" onclick="showmenu()"></i>
	</nav>

	
	<div class="slideshow-container">
		<div class="mySlides fade">
		  <div class="numbertext">1 / 11</div>
		  <img src="Slideshow\1.jpg" style="width:100%">
		  <div class="text">Reverse Parking Sensor Computer Engineering drafting and Design</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 11</div>
		  <img src="Slideshow\2.jpg" style="width:100%">
		  <div class="text">4-BIT Microconrtoller Computer System Architecture</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">3 / 11</div>
		  <img src="Slideshow\3.jpeg" style="width:100%">
		  <div class="text">SUMO BOT/RACE BOT 3-ELECTIVES 2</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">4 / 11</div>
		  <img src="Slideshow\4.jpg" style="width:100%">
		  <div class="text">Reverse Parking Sensor Computer Engineering drafting and Design</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">5 / 11</div>
		  <img src="Slideshow\5.jpg" style="width:100%">
		  <div class="text">Reverse Parking Sensor Computer Engineering drafting and Design</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">6 / 11</div>
		  <img src="Slideshow\6.jpg" style="width:100%">
		  <div class="text">T-Junction Traffic Light System Logic System and Switching Theory</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">7 / 11</div>
		  <img src="Slideshow\7.jpg" style="width:100%">
		  <div class="text">SUMO BOT/RACE BOT 3-ELECTIVES 2</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">8 / 11</div>
		  <img src="Slideshow\8.jpg" style="width:100%">
		  <div class="text">Caption Three</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">9 / 11</div>
		  <img src="Slideshow\9.jpg" style="width:100%">
		  <div class="text">Reverse Parking Sensor Computer Engineering drafting and Design</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">10 / 11</div>
		  <img src="Slideshow\10.jpg" style="width:100%">
		  <div class="text">Reverse Parking Sensor Computer Engineering drafting and Design</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">11 / 11</div>
		  <img src="Slideshow\11.jpg" style="width:100%">
		  <div class="text">Ha-ngi-n AIR QUALITY MONITORING SYSTEM V.2 Electives 2</div>
		</div>
	</div>
	<br>

	<div class="circle">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
      <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

	<div class="text-box">
		<h1>PA-G-LIKHA</h1>
		<p>Life isn't about finding yourself.<br>Life is about creating yourself.</p>
		<a href="#about"class="hero-btn">Click the here to know more</a>
	</div>
	
</section>
<!-------About------>
<section class="about">
	<div id="about"></div>
		<h1>About this website</h1>
		<img src="images\logo.png" id="logo">
		<p>PA-G-LIKHA is a website portfolio that shows works and creations of Paul Angelo P. Robelo.<br>PA-G-LIKHA stands for PA(Paul Angelo) -G (Gelo) -
			Likha (Creation) PAGLIKHA defines the act of creating and derived from the creativity of individuals with the ability to produce a variety 
			of objects, producing works. This Website shows the profile and collections of projects including Hardware and Software.<br>
			<br>My mission is to connect and share with the world through my experiences and works.</p>

		<h1>CORE VALUES</h1>

    
	<div class="row">
		<div class="about-info">
			<h3>CREATIVITY</h3>
			<p1>Creativity allows us to view and solve problems more openly and with innovation. Creativity opens the mind. A society that has lost touch with its creative side is an imprisoned society, in that generations of people may be closed minded. It broadens our perspectives and can help us overcome prejudices.</p1>
		</div>
		<div class="about-info">
			<h3>EXPERIENCE</h3>
			<p1>Experience is knowledge or skill in a particular job or activity, which you have gained because you have done that job or activity for a long time.Experience is going through a situation that can either positively or negatively affect you or others around you while also teaching you something.</p1>
		</div>
		<div class="about-info">
			<h3>INNOVATION</h3>
			<p1>Innovation can be defined as introducing something new; invention; advanced or ahead of the times. There are a number of other large and successful companies that have also embraced innovation as a core value. This is a value that can easily cross industries.</p1>
		</div>
	</div>

<!-------Projects------>
<section class="projects">
	<div id="projects"></div>
	<h1>Hardware Projects</h1>
	<p>This project is among the most simple and creative concepts, making it perfect for engineering students or tech savvy persons. These projects were successful in increasing my skills and talents.A project's creation is a protracted, challenging process. Despite the difficulty of components, it's now much simpler than ever for people and small teams to create cutting-edge new electrical projects.<br><br>Created Since 2017 - 2020</p>

	<div class="row">
		<div class="projects-info">
			<img src="images\praa.jpg">
			<div class="layer">
				<h3>QUIZ BUZZER CIRCUIT<br>ELECTRONICS DEVICES & CIRCUITS</h3>
			</div>
		</div>
		<div class="projects-info">
			<img src="images\prb.jpg">
			<div class="layer">
				<h3>T-Junction Traffic Light System<br>Logic System and Switching Theory</h3>
			</div>
		</div>
		<div class="projects-info">
			<img src="images\prc.jpg">
			<div class="layer">
				<h3>Reverse Parking Sensor<br>Computer Engineering drafting and Design</h3>
			</div>
		</div>
	</div>
<!-------Projects1------>
<section class="projects1">
	<div class="row">
		<div class="projects1-info">
			<img src="images\prg.jpg">
			<div class="layer">
				<h3>PARKING LOT CIRCUIT<BR>CIRCUITS 1</h3>
			</div>
		</div>
		<div class="projects1-info">
			<img src="images\prh.jpg">
			<div class="layer">
				<h3>LOGIC GATES <br> ELECTRONICS DEVICES & CIRCUITS</h3>
			</div>
		</div>
		<div class="projects1-info">
			<img src="images\pri.jpg">
			<div class="layer">
				<h3>SUMOBOT & Line Follower Bot <br>ICPEP CpE Challenge</h3>
			</div>
		</div>
	</div>
		<div class="row">
		<div class="projects2-info">
			<img src="images\prd.jpg">
			<div class="layer">
				<h3>SUMO BOT/RACE BOT 3-ELECTIVES 2</h3>
			</div>
		</div>
		<div class="projects2-info">
			<img src="images\pr3.jpg">
			<div class="layer">
				<h3>4-BIT Microconrtoller <br> Computer System Architecture</h3>
			</div>
		</div>
		<div class="projects2-info">
			<img src="images\prf.jpg">
			<div class="layer">
				<h3>FUNCTION GENERATOR<br>Electronic Circuit Analysis</h3>
			</div>
		</div>
	</div>
<!-------Projects2------>
<section class="projects3">
	<div class="row">
		<div class="projects3-info">
			<img src="images\pre.jpg">
			<div class="layer">
				<h3>Digital ALarm Clock<br>Advanced Logic Circuit </h3>
			</div>
		</div>
		<div class="projects3-info">
			<img src="images\pr4.jpeg">
			<div class="layer">
				<h3>BALANCING ROBOT<br>Microprocessor Systems</h3>
			</div>
		</div>
		<div class="projects3-info">
			<img src="images\pr7.jpg">
			<div class="layer">
				<h3>AMPLIFIER SPEAKER<br>Electronic Circuit Analysis</h3>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="projects4-info">
			<img src="images\pr.jpg">
			<div class="layer">
				<h3>Ha-ngi-n<br>AIR QUALITY MONITORING SYSTEM V.1<br>Microprocessor Systems</h3>
			</div>
		</div>
		<div class="projects4-info">
			<img src="images\pr8.jpg">
			<div class="layer">
				<h3>Ha-ngi-n<br>AIR QUALITY MONITORING SYSTEM V.2<br>Electives 2</h3>
			</div>
		</div>
		<div class="projects4-info">
			<img src="images\pr10.jpg">
			<div class="layer">
				<h3>Ha-ngi-n<br>AIR QUALITY MONITORING IOT SYSTEM V.3<br>Electives 3</h3>
			</div>
		</div>
	</div>
<!-------SOFTWARE Projects----->
<section class="projects5">
	<div id="soft"></div>
	<h1>Software Projects</h1>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
	<p>Software projects are an integral part of a Developer’s career graph. 
As soon as you have the essential programming knowledge and skills, however, if you don't put them to use they won't be very useful. so use it well. In order to manage a software project successfully it’s extremely important to make sure you are using the right project management software that suits your needs. <br><br>Created Since 2017 - 2020</p>

	<div class="row">
		<div class="projects5-info">
			<img src="images\sf1.PNG">
			<div class="layer">
				<h3>LOADING SYSTEM (C++)<br>Data Structures and Algorithm</h3>
			</div>
		</div>
		<div class="projects5-info">
			<img src="images\sf2.PNG">
			<div class="layer">
				<h3>TEDDY BEAR OS (C++)<br>OPERATING SYSTEMS</h3>
			</div>
		</div>
		<div class="projects5-info">
			<img src="images\sf4.PNG">
			<div class="layer">
				<h3>CPE SCHEDULING (C++)<br>OPERATING SYSTEMS</h3>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="projects6-info">
			<img src="images\sf3.png">
			<div class="layer">
				<h3>JDARC Library System (Python + Gui)<br>SYSTEM ANALYSIS AND DESIGN</h3>
			</div>
		</div>
		<div class="projects6-info">
			<img src="images\sf6.PNG">
			<div class="layer">
				<h3>Hogwarts Registration Form (Python + Gui)<br>Object Oriented Programming</h3>
			</div>
		</div>
		<div class="projects6-info">
			<img src="images\sf5.PNG">
			<div class="layer">
				<h3>HARDWARE INVENTORY SYSTEM (Python + Gui)<br>Object Oriented Programming</h3>
			</div>
		</div>
	</div>
	<section class="projects7">
	<div id="soft"></div>
	<div class="row">
		<div class="projects7-info">
			<img src="images\sf7.PNG">
			<div class="layer">
				<h3>Ha-ngi-n<br>AIR QUALITY MONITORING IOT SYSTEM V.3<br>(MIT APP) Electives 3</h3>
			</div>
		</div>
		<div class="projects7-info">
			<img src="images\sf8.PNG">
			<div class="layer">
				<h3>FAVO (FACE & VOICE RECOGNITION) (Python+Gui)<br>PROJECT DESIGN (THESIS)</h3>
			</div>
		</div>
	</div>
	<section class="thesis">
		<h1>FAVO - A MULTIMODAL BIOMETRIC
		AUTHENTICATION FRAMEWORK USING FACE
		AND VOICE RECOGNITION</h1>
		<p>Alindayu | Paguirigan | Miranda | Contreras | Robelo</p>
			<video width="360" height="240" controls>
			  <source src="Videos\c1.mp4" type="video/mp4">
			  	Your browser does not support the video tag.
			</video>
	</section>
<!----------------Contact Us------------------------->
<section class="contact">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <img src="images\logo.png" id="logo">
	<div id="contact"></div>
	<h1>Contact Us</h1>
	<div class="icons" id="icons">
		<i class="fa fa-envelope"></i>
		<br><i class="fa fa-linkedin-square"></i>
		<br><i class="fa fa-facebook"></i>
		<br><i class="fa fa-instagram"></i>
	</div>
	<div class="list">
		<div class="social">
			<li><a href="mailto:robelopaulangelo@gmail.com">Email</a></li>
			<li><a href="https://www.linkedin.com/in/paul-robelo-320254155/"target="_blank">Linked In</a></li>
			<li><a href="https://www.facebook.com/paul.robelo/" target="_blank">Facebook</a></li>
			<li><a href="https://www.instagram.com/gelorobelo/" target="_blank">Instagram</a></li>
		</div>
		<div class = "vertical"></div>
		<div class="menucon">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#projects">Hardware Projects</a></li>
			<li><a href="#soft">Software Projects</a></li>
			<li><a href="#contact">Contact Us</a></li>
		</div>
		<div class = "vertical2"></div>
	</div>
	<div class="copy">
		<p>PAGLIKHA © 2022</p>
	</div>
</section>




<!----------JavaScript for slideshow---------------->	
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>	
		

<!----------JavaScript for Toggle Menu---------------->
<script>
	
	var navLinks = document.getElementById("navlinks")
	function showmenu(){
		navlinks.style.right = "0";

	}
	function hidemenu(){
		navlinks.style.right = "-300px";
		
	}
</script>

<script>
	
	var navbar =document.getElementById("navbar");
    var menu = document.getElementById("menu");

    window.onscroll = function(){
    	if(window.pageYOffset >= menu.offsetTop){
    		navbar.classList.add("sticky")
    	}
    	else {
    		navbar.classList.remove("sticky")
    	}
    }
</script>

<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<style>
	*{
	margin: 0;
	padding: 0;
	font-family: 'Bebas Neue', cursive;


}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg1.png);
	background-position: cover;
	background-size: cover;

}


nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	background: rgba(0,0,0,0.5);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);;
	position: sticky;
	top: 0;
	left: 0;

}
nav img{
	float: left;
	width: 180px;
	height: auto;
	margin-left: 10px;
	left: 0;
}

/*-----scrolling nav menu----*/
nav.sticky{
	position: absolute;
	margin-top: 10px;
	top: 0;
	right: 0;

}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 5px 10px;
	position: relative;
}
.nav-links ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	padding: 5px 10px;
	border: 1px solid transparent;
	transition: 0.5s ease;
}

.nav-links ul li a:hover{
	background-color: #fff;
	color: #000;
}
.text-box{
	width: 90%;
	color:  #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: right;
}
.text-box h1{
	font-size: 90px;
	margin-right: 10px;
	text-align: right;
	color: #f44336;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 20px;
	font-family: lemon milk;
	color: #fff;
}
.text-box a{
	margin: 10px;
	font-family: Bebas Neue;
}
.hero-btn{
	border: 1px solid #fff;
	padding: 10px 40px;
	color:  #fff;
	text-decoration: none;
	transition: 0.6s ease;
	float: right;
	font-size: 20px;

}
.hero-btn:hover{
	background-color: #f44336;
	color: #000;
	transition: 0.6s;
}
nav .fa{
	display: none;
}
@media(max-width: 700px){
	.text-box h1{
	    font-size: 60px;
	}
	.nav-links ul li{
	   display:block;

    }
    .nav-links{
    	position: fixed;
    	background: #000;
    	height: 90vh;
    	width: 150px;
    	top: 0;
    	right: -300px;
    	text-align:center;
    	z-index: 5;
    	transition: 1s;

    }

    nav .fa{
    	display: block;
    	color: #fff;
    	margin: 10px;
    	width: 10px;
    	font-size: 30px;
    	text-align: center;
    	cursor: pointer;
    }
    .nav-links {
    	padding: 30px;
    }
    nav.sticky{
	position: absolute;}
    .text-box h1{
	font-size: 90px;
	text-align: center;
	margin-top: 110%;
	color: #f44336;
	}
	.text-box p{
	margin: 10px 0 40px;
	font-size: 20px;
	font-family: lemon milk;
	color: #fff;
	text-align: center;
	margin-top: -10%;
	}
	.text-box a{
		margin: 10px;
		font-family: Bebas Neue;
		text-align: center;
		margin-right:50px;
	}
	.hero-btn{
		border: 1px solid #fff;
		padding: 10px 40px;
		color:  #fff;
		text-decoration: none;
		transition: 0.6s ease;
		float: center;
		font-size: 20px;
		margin-right: 40px;
		text-align: center;

	}
	.hero-btn:hover{
		background-color: #f44336;
		color: #000;
		transition: 0.6s;
	}
}



/*-------- About ----------*/
.about{
	min-height: 100vh;
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 250px;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
	url(images/bgm2.png);
	/*background-color: rgb(255, 122, 89)*/
	background-position: cover;
	background-size: auto;

}

h1{
	font-size: 40px;
	font-weight: 600;
	color: #f44336;
	margin-top: 55px;
	margin-bottom: 15px;
}

p{
	color: #fff;
	font-size: 25px;
	font-weight: 300;
	line-height: 35px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 25px;

}   
.about img{
	max-width: 100%;
	height: auto;
	float: center;
	width: 300px;
	height: auto;
	margin-left: 10px;
	left: 0;
	top: 0;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-evenly;
	margin: auto;
	margin-bottom: 5%;
}

.about-info{
	flex-basis: 25%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 20px;
	box-sizing: border-box;
	transition: 0.5s ease;
}
.about h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color:#f44336;
	font-size: 25px;
}
.about-info:hover{
	box-shadow: 0 0 20px 5px ghostwhite;
}

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
	.about-info{
		flex-basis: 5%;
		background: #fff;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 20px 20px;
		box-sizing: border-box;
		transition: 0.5s ease;
    }
}

/*-------- Projects ----------*/
.projects{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
	url(images/bg.jpg);
	/*background-color: rgb(255, 122, 89)*/
	background-position: cover;
	background-size: auto;

}
h1{
	font-size: 40px;
	font-weight: 600;
	color: #f44336;
}

h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color: #fff;
}

.projects-info{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 20px;
	position: fixed;
	overflow: hidden;

}
.projects-info:hover{
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 1.0);
}

.projects-info img{
	width: 95%;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.layer:hover{
	background: rgba(0, 33, 32, 0.7);
}

.layer h3{
	width:  100%;
	font-weight: 500;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	transition: 0.5s ease;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*-------- Projects1 ----------*/
.projects1{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
	/*background-color: rgb(255, 122, 89)*/
	background-position: cover;
	background-size: auto;
}
.projects1-info{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 25px;
	position: relative;
	overflow: hidden;

}
.projects1-info:hover{
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 1.0);
}

.projects1-info img{
	width: 95%;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.layer:hover{
	background: rgba(0, 33, 32, 0.7);
}

.layer h3{
	width:  100%;
	font-weight: 500;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	transition: 0.5s ease;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*-------- Projects2 ----------*/
.projects2{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
	/*background-color: rgb(255, 122, 89)*/
	background-position: cover;
	background-size: auto;

}
.projects2-info{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 25px;
	position: relative;
	overflow: hidden;
	position: sticky;
}

.projects2-info:hover{
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 1.0);
}
.projects2-info img{
	width: 95%;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.layer:hover{
	background: rgba(0, 33, 32, 0.7);
}

.layer h3{
	width:  100%;
	font-weight: 500;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	transition: 0.5s ease;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

/*-------- Projects3 ----------*/
.projects3{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
	/*background-color: rgb(255, 122, 89)*/
	background-position: cover;
	background-size: auto;

}
.projects3-info{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 25px;
	position: relative;
	overflow: hidden;
	position: sticky;
	color: #fff;
}
.projects3-info:hover{
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 1.0);
}
.projects3-info img{
	width: 95%;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.layer:hover{
	background: rgba(0, 33, 32, 0.7);
}

.layer h3{
	width:  100%;
	font-weight: 500;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	transition: 0.5s ease;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

/*-------- Projects4 ----------*/
.projects4{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
	/*background-color: rgb(255, 122, 89)*/
	background-position: cover;
	background-size: auto;

}
.projects4-info{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 25px;
	position: relative;
	overflow: hidden;
	position: sticky;
}

.projects4-info:hover{
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 1.0);
}
.projects4-info img{
	width: 95%;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.layer:hover{
	background: rgba(0, 33, 32, 0.7);
}

.layer h3{
	width:  100%;
	font-weight: 500;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	transition: 0.5s ease;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*-------- Software Project ----------*/
.projects5{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
	url(images/bg.jpg);
	/*background-color: rgb(255, 122, 89)*/
	background-position: cover;
	background-size: auto;

}
.projects5-info{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 25px;
	overflow: hidden;
	position: sticky;
}


.projects3-info:hover{
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 1.0);
}
.projects5-info img{
	width: 95%;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.layer:hover{
	background: rgba(0, 33, 32, 0.7);
}

.layer h3{
	width:  100%;
	font-weight: 500;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	transition: 0.5s ease;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*-------- Projects6 ----------*/
.projects6{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
	url(images/bg.jpg);
	/*background-color: rgb(255, 122, 89)*/
	background-position: cover;
	background-size: auto;

}
.projects6-info{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 25px;
	overflow: hidden;
	position: sticky;
}


.projects6-info:hover{
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 1.0);
}
.projects6-info img{
	width: 95%;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.layer:hover{
	background: rgba(0, 33, 32, 0.7);
}

.layer h3{
	width:  100%;
	font-weight: 500;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	transition: 0.5s ease;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

*-------- Projects7 ----------*/
.projects7{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
	url(images/bg.jpg);
	/*background-color: rgb(255, 122, 89)*/
	background-position: cover;
	background-size: auto;

}
.projects7-info{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 20px;
	position: sticky;
	overflow: hidden;
}


.projects7-info:hover{
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 1.0);
}
.projects7-info img{
	width: 95%;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.layer:hover{
	background: rgba(0, 33, 32, 0.7);
}

.layer h3{
	width:  100%;
	font-weight: 500;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	transition: 0.5s ease;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}


/*-------- contact ----------*/
.contact{
	min-height: 100vh;
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 250px;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
	url(images/bg3.jpeg);
	background-color: rgb(255, 122, 89)
	background-position: cover;
	background-size: auto;

}

.contact h1{
	font-size: 40px;
	font-weight: 600;
	color: #f44336;

}

.copy p{
	font-size: 20px;
}

.contact p{
	color: #fff;
	font-size: 25px;
	font-weight: 300;
	line-height: 35px;
	padding-top: 20px;
	padding-bottom: 50px;
	margin: 50px;
}   

.contact h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.contact img{
	max-width: 100%;
	height: auto;
	float: center;
	width: 300px;
	height: auto;
	margin-left: 10px;
	left: 0;
}
.contact{
	width: 100%;
	text-align: center;
	padding: 30px 0;

}
.icons{
	color: #fff;
	font-size: 40px;
	font-weight: 600;
	float: left;
	margin-left: 200px;
}
.menucon li{
	list-style: none;
	padding: 3px 10px;
	position: relative;
	margin-top: 3px;
	margin-right: 875px;
	text-align: left;

}
.menucon li a{
	text-decoration: none;
	list-style: none;
	color: #fff;
	font-size: 25px;
	border: 1px solid transparent;
	transition: 0.5s ease;
}
.social li{
	list-style: none;
	padding: 5px 10px;
	position: relative;
	margin-top: 8px;
	text-align: left;

}
.social li a{
	text-decoration: none;
	list-style: none;
	color: #fff;
	font-size: 25px;
    margin-right: 10px;
    margin-left: 10px;
	padding: 20px 10px;
	border: 1px solid transparent;
	transition: 0.5s ease;
}
.list{
	margin-top: 5%;
	display: flex;
	justify-content:space-between;
	margin: auto;
	margin-bottom: 5%;
}
.vertical{
	border-left: 4px solid white;
	height: 200px;
	position:absolute;
	left: 30%;
}
.vertical2{
	border-left: 4px solid white;
	height: 200px;
	position:absolute;
	left: 50%;
}
@media(max-width: 700px){
	.list{
		flex-direction: row;
	}

	.vertical{
		margin-left: 33%;
	}
	.vertical2{
		border-left: none;
	}
	.menucon li a{
		font-size: 15px;
	}
	.icons{
	color: #fff;
	font-size: 40px;
	font-weight: 600;
	float: left;
	margin-left: 90px;
    }
}

/*---------Slideshow----------*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
  margin-left: 33px;
}
.text {
  color: #fff;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  position: relative;
  text-align: center;
  margin-top: -3%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #fff;
  font-size: 12px;
  padding: 8px 12px;
  position:relative;
  text-align: left;
  margin-top: 22px;
  top: 0;

}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: auto;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.circle{
	text-align: left;
	margin-left: 490px;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .dot{
  	display: none;
  }
  .slideshow-container {
  max-width: 500px;
  margin: auto;
  margin-left: 5px;
}
</style>
</body>
</html>
